APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2/4WKBdig5cewAWRYZaTsSw06LV3YwRCXk+P3bRZvE8=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE = Asia/Ho_Chi_Minh

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=uniforms
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ANET_API_LOGIN_ID=3Ta8E5dE
ANET_TRANSACTION_KEY=54k47CNDNpk5f33c2t8fEaPH9uYgV3APK8vXjfA24RddLZpBD3e9L379r754H3pr

AUTHORIZE_NET_LOGIN_ID=3Ta8E5dE
AUTHORIZE_NET_CLIENT_KEY=2307528
AUTHORIZE_NET_TRANSACTION_KEY=54k47CNDNpk5f33c2t8fEaPH9uYgV3APK8vXjfA24RddLZpBD3e9L379r754H3pr

